{
  "version": "0.1.0",
  "tasks": {
    "llemonstack": "deno run --allow-read --allow-env --allow-run --allow-write main.ts",
    "init": "deno run --allow-read --allow-env --allow-run --allow-write scripts/init.ts",
    "start": "deno run --allow-read --allow-env --allow-run --allow-write scripts/start.ts",
    "stop": "deno run --allow-read --allow-env --allow-run --allow-write scripts/stop.ts",
    "restart": "deno run --allow-read --allow-env --allow-run --allow-write scripts/restart.ts",
    "reset": "deno run --allow-read --allow-env --allow-run --allow-write scripts/reset.ts",
    "update": "deno run --allow-read --allow-env --allow-run --allow-write scripts/update.ts",
    "import": "deno run --allow-read --allow-env --allow-run --allow-write scripts/import.ts",
    "versions": "deno run --allow-read --allow-env --allow-run --allow-write scripts/versions.ts"
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7",
    "@cross/jwt": "jsr:@cross/jwt@^0.5.1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always",
    "semiColons": false,
    "exclude": ["tmp/", ".repos/", "examples/", "import/", "shared/", "docker/"]
  },
  "lint": {
    "exclude": ["tmp/", ".repos/", "examples/", "import/", "shared/"]
  }
}
