{
  "tasks": {
    "llmn": "deno run --allow-read --allow-env --allow-run --allow-write main.ts"
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7",
    "@cross/jwt": "jsr:@cross/jwt@^0.5.1",
    "@cross/postgres": "jsr:@cross/postgres@^0.19.3",
    "@getzep/zep-js": "npm:@getzep/zep-js@^2.0.2",
    "@std/crypto": "jsr:@std/crypto@^1.0.4",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always",
    "semiColons": false,
    "exclude": ["tmp/", "examples/", "import/", "shared/", "volumes/", "bin/"]
  },
  "lint": {
    "exclude": ["tmp/", "examples/", "import/", "shared/", "volumes/", "bin/"]
  }
}
